{
  "name": "js-otp",
  "version": "0.1.0",
  "description": "A basic JS implementation of OTP (one-time pad crypto)",
  "engines": {
    "node": ">=0.10"
  },
  "bin": {
    "encrypt": "encrypt",
    "decrypt": "decrypt"
  },
  "scripts": {
    "test": "ruby otp_test.rb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigetlabs/otp.git"
  },
  "keywords": [
    "javascript",
    "otp",
    "crypto"
  ],
  "author": "Solomon Hawk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigetlabs/otp/issues"
  },
  "homepage": "https://github.com/vigetlabs/otp"
}
